<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(180,300)" name="Register_File">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,100)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,300)" name="Control_Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,80)" name="Ten_Bit_ALU_UsingOneBitALU">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="101">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="111">Binv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="70">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="94" y="100">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="58">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="59">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="85">1-Bit ALU</text>
      <circ-anchor facing="north" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="1010,350" width="10" x="105" y="65"/>
      <circ-port height="10" pin="780,510" width="10" x="105" y="95"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,50" width="8" x="86" y="116"/>
      <circ-port height="8" pin="690,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="980,420" width="8" x="86" y="46"/>
    </appear>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="1" loc="(650,300)" name="OR Gate"/>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(480,50)" to="(480,480)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(650,200)" to="(830,200)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(690,70)" to="(690,350)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(830,200)" to="(830,330)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(900,420)" to="(980,420)"/>
    <wire from="(920,350)" to="(1010,350)"/>
  </circuit>
  <circuit name="Ten_Bit_ALU_UsingOneBitALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ten_Bit_ALU_UsingOneBitALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="140">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="61">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="122" y="61">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="159">Binv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="71">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="131" y="110">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="132" y="149">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="121">10-Bit ALU</text>
      <circ-anchor facing="north" height="6" width="6" x="97" y="67"/>
      <circ-port height="10" pin="1780,190" width="10" x="145" y="105"/>
      <circ-port height="10" pin="2000,1230" width="10" x="145" y="145"/>
      <circ-port height="10" pin="2030,790" width="10" x="145" y="65"/>
      <circ-port height="8" pin="1110,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1130,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1270,170" width="8" x="116" y="166"/>
      <circ-port height="8" pin="750,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="750,570" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1940,790)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(1170,1090)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,1200)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,210)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,320)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,430)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,540)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,650)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,760)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,870)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,980)" name="One_Bit_ALU">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,260)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1090,760)"/>
    <wire from="(1010,250)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(1010,660)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1090,980)"/>
    <wire from="(1020,240)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(1020,550)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1090,870)"/>
    <wire from="(1030,230)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(1030,530)" to="(1030,900)"/>
    <wire from="(1030,900)" to="(1090,900)"/>
    <wire from="(1040,220)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(1040,520)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(1050,240)" to="(1050,470)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1050,510)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1060,350)" to="(1060,480)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1060,500)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1060)" to="(1180,1060)"/>
    <wire from="(1110,1170)" to="(1110,1180)"/>
    <wire from="(1110,1170)" to="(1180,1170)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(1110,290)" to="(1180,290)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1110,730)" to="(1180,730)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(1110,950)" to="(1110,960)"/>
    <wire from="(1110,950)" to="(1180,950)"/>
    <wire from="(1130,1030)" to="(1130,1050)"/>
    <wire from="(1130,1050)" to="(1270,1050)"/>
    <wire from="(1130,1070)" to="(1200,1070)"/>
    <wire from="(1130,1140)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1270,1160)"/>
    <wire from="(1130,1180)" to="(1200,1180)"/>
    <wire from="(1130,1250)" to="(1130,1270)"/>
    <wire from="(1130,1270)" to="(1270,1270)"/>
    <wire from="(1130,130)" to="(1130,180)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1130,180)" to="(1200,180)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1270,280)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1270,390)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1270,500)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1270,610)"/>
    <wire from="(1130,630)" to="(1200,630)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1270,720)"/>
    <wire from="(1130,740)" to="(1200,740)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(1130,830)" to="(1270,830)"/>
    <wire from="(1130,850)" to="(1200,850)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1270,940)"/>
    <wire from="(1130,960)" to="(1200,960)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(1150,1090)" to="(1480,1090)"/>
    <wire from="(1150,1120)" to="(1180,1120)"/>
    <wire from="(1150,1200)" to="(1490,1200)"/>
    <wire from="(1150,1230)" to="(2000,1230)"/>
    <wire from="(1150,210)" to="(1390,210)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1150,320)" to="(1410,320)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,430)" to="(1420,430)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1150,540)" to="(1430,540)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1150,650)" to="(1440,650)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(1150,760)" to="(1450,760)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(1150,870)" to="(1460,870)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1150,980)" to="(1470,980)"/>
    <wire from="(1180,1010)" to="(1180,1060)"/>
    <wire from="(1180,1120)" to="(1180,1170)"/>
    <wire from="(1180,240)" to="(1180,290)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(1180,680)" to="(1180,730)"/>
    <wire from="(1180,790)" to="(1180,840)"/>
    <wire from="(1180,900)" to="(1180,950)"/>
    <wire from="(1200,1070)" to="(1200,1180)"/>
    <wire from="(1200,180)" to="(1200,300)"/>
    <wire from="(1200,300)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1200,740)"/>
    <wire from="(1200,740)" to="(1200,850)"/>
    <wire from="(1200,850)" to="(1200,960)"/>
    <wire from="(1200,960)" to="(1200,1070)"/>
    <wire from="(1270,1050)" to="(1270,1160)"/>
    <wire from="(1270,1160)" to="(1270,1270)"/>
    <wire from="(1270,170)" to="(1270,280)"/>
    <wire from="(1270,280)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1270,610)"/>
    <wire from="(1270,610)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1270,1050)"/>
    <wire from="(1390,210)" to="(1390,260)"/>
    <wire from="(1390,260)" to="(1610,260)"/>
    <wire from="(1410,270)" to="(1410,320)"/>
    <wire from="(1410,270)" to="(1600,270)"/>
    <wire from="(1420,280)" to="(1420,430)"/>
    <wire from="(1420,280)" to="(1590,280)"/>
    <wire from="(1430,290)" to="(1430,540)"/>
    <wire from="(1430,290)" to="(1580,290)"/>
    <wire from="(1440,300)" to="(1440,650)"/>
    <wire from="(1440,300)" to="(1570,300)"/>
    <wire from="(1450,310)" to="(1450,760)"/>
    <wire from="(1450,310)" to="(1560,310)"/>
    <wire from="(1460,320)" to="(1460,870)"/>
    <wire from="(1460,320)" to="(1550,320)"/>
    <wire from="(1470,330)" to="(1470,980)"/>
    <wire from="(1470,330)" to="(1540,330)"/>
    <wire from="(1480,340)" to="(1480,1090)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(1490,350)" to="(1490,1200)"/>
    <wire from="(1490,350)" to="(1520,350)"/>
    <wire from="(1520,350)" to="(1520,840)"/>
    <wire from="(1520,350)" to="(1620,350)"/>
    <wire from="(1520,840)" to="(1860,840)"/>
    <wire from="(1530,340)" to="(1530,830)"/>
    <wire from="(1530,340)" to="(1620,340)"/>
    <wire from="(1530,830)" to="(1860,830)"/>
    <wire from="(1540,330)" to="(1540,820)"/>
    <wire from="(1540,330)" to="(1620,330)"/>
    <wire from="(1540,820)" to="(1860,820)"/>
    <wire from="(1550,320)" to="(1550,810)"/>
    <wire from="(1550,320)" to="(1620,320)"/>
    <wire from="(1550,810)" to="(1860,810)"/>
    <wire from="(1560,310)" to="(1560,800)"/>
    <wire from="(1560,310)" to="(1620,310)"/>
    <wire from="(1560,800)" to="(1860,800)"/>
    <wire from="(1570,300)" to="(1570,780)"/>
    <wire from="(1570,300)" to="(1620,300)"/>
    <wire from="(1570,780)" to="(1860,780)"/>
    <wire from="(1580,290)" to="(1580,770)"/>
    <wire from="(1580,290)" to="(1620,290)"/>
    <wire from="(1580,770)" to="(1860,770)"/>
    <wire from="(1590,280)" to="(1590,760)"/>
    <wire from="(1590,280)" to="(1620,280)"/>
    <wire from="(1590,760)" to="(1860,760)"/>
    <wire from="(1600,270)" to="(1600,750)"/>
    <wire from="(1600,270)" to="(1620,270)"/>
    <wire from="(1600,750)" to="(1860,750)"/>
    <wire from="(1610,260)" to="(1610,740)"/>
    <wire from="(1610,260)" to="(1620,260)"/>
    <wire from="(1610,740)" to="(1860,740)"/>
    <wire from="(1640,190)" to="(1640,250)"/>
    <wire from="(1640,190)" to="(1780,190)"/>
    <wire from="(1940,790)" to="(2030,790)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(780,210)" to="(1090,210)"/>
    <wire from="(780,220)" to="(1040,220)"/>
    <wire from="(780,230)" to="(1030,230)"/>
    <wire from="(780,240)" to="(1020,240)"/>
    <wire from="(780,250)" to="(1010,250)"/>
    <wire from="(780,260)" to="(1000,260)"/>
    <wire from="(780,270)" to="(990,270)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(780,290)" to="(970,290)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(780,470)" to="(1050,470)"/>
    <wire from="(780,480)" to="(1060,480)"/>
    <wire from="(780,490)" to="(1070,490)"/>
    <wire from="(780,500)" to="(1060,500)"/>
    <wire from="(780,510)" to="(1050,510)"/>
    <wire from="(780,520)" to="(1040,520)"/>
    <wire from="(780,530)" to="(1030,530)"/>
    <wire from="(780,540)" to="(950,540)"/>
    <wire from="(780,550)" to="(940,550)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(930,1230)" to="(1090,1230)"/>
    <wire from="(930,560)" to="(930,1230)"/>
    <wire from="(940,1120)" to="(1090,1120)"/>
    <wire from="(940,550)" to="(940,1120)"/>
    <wire from="(950,1010)" to="(1090,1010)"/>
    <wire from="(950,540)" to="(950,1010)"/>
    <wire from="(960,1200)" to="(1090,1200)"/>
    <wire from="(960,300)" to="(960,1200)"/>
    <wire from="(970,1090)" to="(1090,1090)"/>
    <wire from="(970,290)" to="(970,1090)"/>
    <wire from="(980,280)" to="(980,660)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(990,270)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="99" x="80" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="93" y="170">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="93" y="191">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="93" y="231">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="94" y="251">WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="163" y="189">Data1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="163" y="240">Data2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="111" y="280">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="278">Wr. En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="130" y="211">Reg File</text>
      <circ-anchor facing="north" height="6" width="6" x="127" y="167"/>
      <circ-port height="10" pin="1440,280" width="10" x="175" y="235"/>
      <circ-port height="10" pin="1440,70" width="10" x="175" y="185"/>
      <circ-port height="8" pin="110,430" width="8" x="76" y="226"/>
      <circ-port height="8" pin="190,620" width="8" x="146" y="266"/>
      <circ-port height="8" pin="190,680" width="8" x="106" y="266"/>
      <circ-port height="8" pin="240,80" width="8" x="76" y="246"/>
      <circ-port height="8" pin="990,160" width="8" x="76" y="166"/>
      <circ-port height="8" pin="990,380" width="8" x="76" y="186"/>
    </appear>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1190,70)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(130,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1090,290)" to="(1160,290)"/>
    <wire from="(1090,80)" to="(1090,290)"/>
    <wire from="(1090,80)" to="(1150,80)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(1100,70)" to="(1100,280)"/>
    <wire from="(1100,70)" to="(1150,70)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1110,60)" to="(1110,270)"/>
    <wire from="(1110,60)" to="(1150,60)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1120,50)" to="(1120,260)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(1170,90)" to="(1170,160)"/>
    <wire from="(1180,300)" to="(1180,380)"/>
    <wire from="(1190,70)" to="(1440,70)"/>
    <wire from="(1200,280)" to="(1440,280)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(190,620)" to="(410,620)"/>
    <wire from="(190,680)" to="(580,680)"/>
    <wire from="(240,80)" to="(530,80)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,370)" to="(410,620)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(530,80)" to="(530,190)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,460)" to="(580,680)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(690,50)" to="(1120,50)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(710,60)" to="(1110,60)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(730,70)" to="(1100,70)"/>
    <wire from="(730,70)" to="(730,300)"/>
    <wire from="(750,80)" to="(1090,80)"/>
    <wire from="(750,80)" to="(750,410)"/>
    <wire from="(990,160)" to="(1170,160)"/>
    <wire from="(990,380)" to="(1180,380)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="110" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="136" y="30">Reg_Dest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="134" y="50">Wr_Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="138" y="69">ALU_Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="139" y="89">ALU_Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="146" y="109">Sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="146" y="150">LW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="147" y="131">SW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="130" y="168">RAM_To_Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="144" y="188">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="146" y="209">Beq</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="72" y="119">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="104" y="140">Control Unit</text>
      <circ-anchor facing="north" height="6" width="6" x="87" y="37"/>
      <circ-port height="10" pin="680,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="680,150" width="10" x="155" y="65"/>
      <circ-port height="10" pin="680,180" width="10" x="155" y="85"/>
      <circ-port height="10" pin="680,210" width="10" x="155" y="105"/>
      <circ-port height="10" pin="680,240" width="10" x="155" y="125"/>
      <circ-port height="10" pin="680,270" width="10" x="155" y="145"/>
      <circ-port height="10" pin="680,300" width="10" x="155" y="165"/>
      <circ-port height="10" pin="680,330" width="10" x="155" y="185"/>
      <circ-port height="10" pin="680,360" width="10" x="155" y="205"/>
      <circ-port height="10" pin="680,90" width="10" x="155" y="25"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wr_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_To_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1040)" to="(220,1110)"/>
    <wire from="(220,1040)" to="(420,1040)"/>
    <wire from="(220,1110)" to="(220,1180)"/>
    <wire from="(220,1110)" to="(420,1110)"/>
    <wire from="(220,1180)" to="(420,1180)"/>
    <wire from="(220,360)" to="(220,870)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,870)" to="(220,1040)"/>
    <wire from="(220,870)" to="(420,870)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,1260)" to="(230,1330)"/>
    <wire from="(230,1260)" to="(420,1260)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,1330)" to="(230,1400)"/>
    <wire from="(230,1330)" to="(420,1330)"/>
    <wire from="(230,1400)" to="(420,1400)"/>
    <wire from="(230,300)" to="(230,640)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(230,690)" to="(230,810)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(230,810)" to="(230,980)"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(230,980)" to="(230,1260)"/>
    <wire from="(230,980)" to="(420,980)"/>
    <wire from="(240,1000)" to="(240,1280)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(240,1280)" to="(240,1420)"/>
    <wire from="(240,1280)" to="(420,1280)"/>
    <wire from="(240,1420)" to="(420,1420)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,250)" to="(240,590)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,760)" to="(240,1000)"/>
    <wire from="(240,760)" to="(420,760)"/>
    <wire from="(250,1080)" to="(250,1290)"/>
    <wire from="(250,1080)" to="(420,1080)"/>
    <wire from="(250,1290)" to="(250,1360)"/>
    <wire from="(250,1290)" to="(420,1290)"/>
    <wire from="(250,1360)" to="(420,1360)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,650)" to="(250,840)"/>
    <wire from="(250,650)" to="(420,650)"/>
    <wire from="(250,840)" to="(250,940)"/>
    <wire from="(250,840)" to="(420,840)"/>
    <wire from="(250,940)" to="(250,1080)"/>
    <wire from="(250,940)" to="(420,940)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1250)" to="(350,1320)"/>
    <wire from="(350,1250)" to="(420,1250)"/>
    <wire from="(350,1320)" to="(350,1390)"/>
    <wire from="(350,1320)" to="(420,1320)"/>
    <wire from="(350,1390)" to="(420,1390)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(350,800)" to="(350,920)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(350,920)" to="(420,920)"/>
    <wire from="(350,970)" to="(350,1250)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(360,1050)" to="(420,1050)"/>
    <wire from="(360,1120)" to="(360,1190)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(360,1190)" to="(420,1190)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,530)" to="(360,880)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,880)" to="(360,1050)"/>
    <wire from="(360,880)" to="(420,880)"/>
    <wire from="(370,1070)" to="(370,1140)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(370,1140)" to="(370,1210)"/>
    <wire from="(370,1140)" to="(420,1140)"/>
    <wire from="(370,1210)" to="(370,1350)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(370,1350)" to="(420,1350)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,550)" to="(370,710)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(370,890)" to="(370,930)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(370,930)" to="(370,1070)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(380,1010)" to="(380,1150)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(380,1150)" to="(380,1220)"/>
    <wire from="(380,1150)" to="(420,1150)"/>
    <wire from="(380,1220)" to="(380,1430)"/>
    <wire from="(380,1220)" to="(420,1220)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,600)" to="(380,720)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,770)" to="(380,1010)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(450,1060)" to="(600,1060)"/>
    <wire from="(450,1130)" to="(610,1130)"/>
    <wire from="(450,1200)" to="(620,1200)"/>
    <wire from="(450,1270)" to="(630,1270)"/>
    <wire from="(450,1340)" to="(470,1340)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,700)" to="(570,700)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(470,1380)" to="(470,1410)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(520,1370)" to="(640,1370)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(520,960)" to="(590,960)"/>
    <wire from="(540,90)" to="(540,310)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(550,120)" to="(550,460)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(560,60)" to="(560,590)"/>
    <wire from="(570,60)" to="(570,700)"/>
    <wire from="(580,180)" to="(580,820)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(590,210)" to="(590,960)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(600,240)" to="(600,1060)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(610,270)" to="(610,1130)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(620,300)" to="(620,1200)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(630,330)" to="(630,1270)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(640,360)" to="(640,1370)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,40)" to="(670,150)"/>
  </circuit>
  <circuit name="Full_Single_Cycle_Datapath">
    <a name="circuit" val="Full_Single_Cycle_Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_For_Store"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Clock"/>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1130,180)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1540,680)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(600,850)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,740)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(800,670)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(950,400)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1240,640)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(220,830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(270,850)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 10
0
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="6" loc="(1037,643)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="6" loc="(438,686)" name="Text">
      <a name="color" val="#0000ba"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(456,1064)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(501,684)" name="Text">
      <a name="color" val="#0000c9"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(549,686)" name="Text">
      <a name="color" val="#0000cf"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="6" loc="(617,686)" name="Text">
      <a name="color" val="#0000ba"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RD/ Imm/ Offset"/>
    </comp>
    <comp lib="6" loc="(619,601)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6 bit"/>
    </comp>
    <comp lib="6" loc="(777,641)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="offset"/>
    </comp>
    <comp lib="6" loc="(927,646)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Data 1"/>
    </comp>
    <comp loc="(250,1130)" name="Control_Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,800)" name="Register_File">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,800)" name="Ten_Bit_ALU_UsingOneBitALU">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,800)" to="(1090,800)"/>
    <wire from="(1000,840)" to="(1100,840)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1020,770)" to="(1020,1160)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1060,170)" to="(1060,360)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(1090,500)" to="(1090,800)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1100,640)" to="(1100,840)"/>
    <wire from="(1100,640)" to="(1210,640)"/>
    <wire from="(1110,200)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1590,450)"/>
    <wire from="(1110,500)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1620,570)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1160,130)" to="(1160,180)"/>
    <wire from="(1200,690)" to="(1200,1220)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(1210,620)" to="(1490,620)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1210,700)" to="(1210,1240)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1220,710)" to="(1220,1030)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1230,730)" to="(1230,870)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1230,870)" to="(1230,1040)"/>
    <wire from="(1230,870)" to="(1280,870)"/>
    <wire from="(130,130)" to="(1160,130)"/>
    <wire from="(130,130)" to="(130,830)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(1480,730)" to="(1500,730)"/>
    <wire from="(1490,620)" to="(1490,670)"/>
    <wire from="(1490,670)" to="(1510,670)"/>
    <wire from="(1500,690)" to="(1500,730)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1520,700)" to="(1520,1260)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1550,700)"/>
    <wire from="(1550,700)" to="(1550,990)"/>
    <wire from="(1550,700)" to="(1700,700)"/>
    <wire from="(1590,450)" to="(1590,1280)"/>
    <wire from="(1620,570)" to="(1620,1300)"/>
    <wire from="(170,1070)" to="(170,1210)"/>
    <wire from="(170,1070)" to="(250,1070)"/>
    <wire from="(170,1210)" to="(210,1210)"/>
    <wire from="(200,1050)" to="(480,1050)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(200,850)" to="(200,1050)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,780)" to="(250,1070)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(320,1120)" to="(590,1120)"/>
    <wire from="(320,1140)" to="(710,1140)"/>
    <wire from="(320,1160)" to="(1020,1160)"/>
    <wire from="(320,1180)" to="(840,1180)"/>
    <wire from="(320,1200)" to="(870,1200)"/>
    <wire from="(320,1220)" to="(1200,1220)"/>
    <wire from="(320,1240)" to="(1210,1240)"/>
    <wire from="(320,1260)" to="(1520,1260)"/>
    <wire from="(320,1280)" to="(1590,1280)"/>
    <wire from="(320,1300)" to="(1620,1300)"/>
    <wire from="(320,390)" to="(320,700)"/>
    <wire from="(320,390)" to="(860,390)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(440,760)" to="(550,760)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(680,590)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(480,1050)" to="(480,1080)"/>
    <wire from="(480,1050)" to="(740,1050)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,750)" to="(580,750)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,770)" to="(530,860)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,840)" to="(550,970)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(580,870)" to="(580,980)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,980)" to="(590,1120)"/>
    <wire from="(600,1010)" to="(820,1010)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(600,870)" to="(600,1010)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,720)" to="(610,870)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(610,990)" to="(1550,990)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(670,960)" to="(740,960)"/>
    <wire from="(700,190)" to="(1100,190)"/>
    <wire from="(700,190)" to="(700,570)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(710,900)" to="(710,1140)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(740,1030)" to="(1220,1030)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(740,960)" to="(740,1030)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(750,810)" to="(860,810)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(810,1040)" to="(1230,1040)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(810,870)" to="(810,1040)"/>
    <wire from="(820,850)" to="(820,1010)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(840,410)" to="(840,670)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(840,860)" to="(840,1180)"/>
    <wire from="(860,350)" to="(1000,350)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(860,670)" to="(860,810)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(870,760)" to="(870,930)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(870,930)" to="(870,1200)"/>
    <wire from="(870,930)" to="(970,930)"/>
    <wire from="(880,710)" to="(880,840)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,900)" to="(970,930)"/>
  </circuit>
</project>
